#include <stdio.h>
#pragma warning(disable: 4996)

int main() {
    int a, k;

    printf("Введите число: ");
    scanf("%d", &a);

    printf("Введите количество младших битов для обнуления (k): ");
    scanf("%d", &k);

    // Проверка на корректность k
    if (k < 0 || k > 32) {
        printf("Некорректное значение k. Введите число от 0 до 31.\n");
        return 1; // Выход из программы с кодом ошибки
    }

    // Создание маски для обнуления младших k бит
    int mask = ~((1 << k) - 1);

    // Обнуление младших k бит
    a &= mask;

    printf("Число с обнуленными младшими %d битами: %d\n", k, a);
    return 0;
}
